<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='revenue+' inline='true' name='federated.10hqxwt1b3d0bb1dqcffe1rgtd0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue' name='textscan.104e2z71dkk2r91dyq9d61d8mr0b'>
            <connection class='textscan' directory='/Users/kevinleungch421/Documents/Profolio Project/Inventory-dashbroad/data/processed' filename='revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.104e2z71dkk2r91dyq9d61d8mr0b' name='revenue.csv' table='[revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='string' name='SKU ID' ordinal='0' />
              <column datatype='real' name='Unit Price' ordinal='1' />
              <column datatype='real' name='Quantity_2020' ordinal='2' />
              <column datatype='real' name='Annual_Revenue_2020' ordinal='3' />
              <column datatype='real' name='Revenue_Share_%' ordinal='4' />
              <column datatype='real' name='Cumulative_Share_%' ordinal='5' />
              <column datatype='string' name='ABC' ordinal='6' />
              <column datatype='integer' name='ABC_Rank' ordinal='7' />
              <column datatype='real' name='Cumulative Reneue Share %' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.104e2z71dkk2r91dyq9d61d8mr0b' name='safety_stock_and_reorder_point.csv' table='[safety_stock_and_reorder_point#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='SKU ID' ordinal='1' />
              <column datatype='real' name='Current Stock Quantity' ordinal='2' />
              <column datatype='string' name='Units (Nos/Kg)' ordinal='3' />
              <column datatype='integer' name='Average Lead Time (days)' ordinal='4' />
              <column datatype='integer' name='Maximum Lead Time (days)' ordinal='5' />
              <column datatype='real' name='Unit Price' ordinal='6' />
              <column datatype='real' name='Annual_Demand_2020' ordinal='7' />
              <column datatype='real' name='Avg_Weekly_Demand' ordinal='8' />
              <column datatype='real' name='Peak_Weekly_Demand' ordinal='9' />
              <column datatype='integer' name='Safety_Stock' ordinal='10' />
              <column datatype='real' name='Safety_Stock_Share_%' ordinal='11' />
              <column datatype='real' name='Cumulative_Safety_Stock_%' ordinal='12' />
              <column datatype='string' name='ABC' ordinal='13' />
              <column datatype='integer' name='Rank' ordinal='14' />
              <column datatype='integer' name='Reorder_Point' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.104e2z71dkk2r91dyq9d61d8mr0b' name='turn_over.csv' table='[turn_over#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='string' name='SKU ID' ordinal='0' />
              <column datatype='real' name='2020_COGS' ordinal='1' />
              <column datatype='real' name='current inventory value' ordinal='2' />
              <column datatype='real' name='turn over ratio' ordinal='3' />
              <column datatype='integer' name='turn over days' ordinal='4' />
              <column datatype='real' name='turn over ratio share %' ordinal='5' />
              <column datatype='real' name='Cumulative turn over ratio %' ordinal='6' />
              <column datatype='string' name='ABC' ordinal='7' />
              <column datatype='integer' name='Rank' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU ID]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_2020]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Revenue_2020]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Share_%]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Share_%]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_Rank]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Reneue Share %]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU ID (safety_stock_and_reorder_point.csv)]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Stock Quantity]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units (Nos/Kg)]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Lead Time (days)]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Lead Time (days)]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (safety_stock_and_reorder_point.csv)]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Demand_2020]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Weekly_Demand]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_Weekly_Demand]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety_Stock]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety_Stock_Share_%]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Safety_Stock_%]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC (safety_stock_and_reorder_point.csv)]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder_Point]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU ID (turn_over.csv)]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_COGS]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current inventory value]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn over ratio]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn over days]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn over ratio share %]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative turn over ratio %]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC (turn_over.csv)]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (turn_over.csv)]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Cogs' datatype='real' name='[2020_COGS]' role='measure' type='quantitative' />
      <column caption='ABC (safety stock and reorder point.csv)' datatype='string' name='[ABC (safety_stock_and_reorder_point.csv)]' role='dimension' type='nominal' />
      <column caption='ABC (turn over.csv)' datatype='string' name='[ABC (turn_over.csv)]' role='dimension' type='nominal' />
      <column caption='ABC Rank' datatype='integer' name='[ABC_Rank]' role='measure' type='quantitative' />
      <column caption='Annual Demand 2020' datatype='real' name='[Annual_Demand_2020]' role='measure' type='quantitative' />
      <column caption='Annual Revenue 2020' datatype='real' name='[Annual_Revenue_2020]' role='measure' type='quantitative' />
      <column caption='Avg Weekly Demand' datatype='real' name='[Avg_Weekly_Demand]' role='measure' type='quantitative' />
      <column caption='Cumulative Safety Stock %' datatype='real' name='[Cumulative_Safety_Stock_%]' role='measure' type='quantitative' />
      <column caption='Cumulative Share %' datatype='real' name='[Cumulative_Share_%]' role='measure' type='quantitative' />
      <column caption='Peak Weekly Demand' datatype='real' name='[Peak_Weekly_Demand]' role='measure' type='quantitative' />
      <column caption='Quantity 2020' datatype='real' name='[Quantity_2020]' role='measure' type='quantitative' />
      <column caption='Rank (turn over.csv)' datatype='integer' name='[Rank (turn_over.csv)]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[Reorder_Point]' role='measure' type='quantitative' />
      <column caption='Revenue Share %' datatype='real' name='[Revenue_Share_%]' role='measure' type='quantitative' />
      <column caption='SKU ID (safety stock and reorder point.csv)' datatype='string' name='[SKU ID (safety_stock_and_reorder_point.csv)]' role='dimension' type='nominal' />
      <column caption='SKU ID (turn over.csv)' datatype='string' name='[SKU ID (turn_over.csv)]' role='dimension' type='nominal' />
      <column caption='Sku Id' datatype='string' name='[SKU ID]' role='dimension' type='nominal' />
      <column caption='Safety Stock' datatype='integer' name='[Safety_Stock]' role='measure' type='quantitative' />
      <column caption='Safety Stock Share %' datatype='real' name='[Safety_Stock_Share_%]' role='measure' type='quantitative' />
      <column caption='Unit Price (safety stock and reorder point.csv)' datatype='real' name='[Unit Price (safety_stock_and_reorder_point.csv)]' role='measure' type='quantitative' />
      <column caption='revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue.csv_D4F778588281433ABF8A8C57277BCD98]' role='measure' type='quantitative' />
      <column caption='safety_stock_and_reorder_point.csv' datatype='table' name='[__tableau_internal_object_id__].[safety_stock_and_reorder_point.csv_C38BA796EE39452A97050DEE64042959]' role='measure' type='quantitative' />
      <column caption='turn_over.csv' datatype='table' name='[__tableau_internal_object_id__].[turn_over.csv_3B3F14499CA046DF9D3911195656BB6A]' role='measure' type='quantitative' />
      <column caption='Current Inventory Value' datatype='real' name='[current inventory value]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Turn Over Days' datatype='integer' name='[turn over days]' role='measure' type='quantitative' />
      <column caption='Turn Over Ratio Share %' datatype='real' name='[turn over ratio share %]' role='measure' type='quantitative' />
      <column caption='Turn Over Ratio' datatype='real' name='[turn over ratio]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='skus_id' inline='true' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='skus_id' name='textscan.1oodezk15lunjq17mj1vb1glq8ty'>
            <connection class='textscan' directory='/Users/kevinleungch421/Documents/Profolio Project/Inventory-dashbroad/data/processed' filename='skus_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1oodezk15lunjq17mj1vb1glq8ty' name='skus_id.csv' table='[skus_id#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK'>
              <column datatype='string' name='SKU_ID' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1oodezk15lunjq17mj1vb1glq8ty' name='revenue.csv' table='[revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='string' name='SKU ID' ordinal='0' />
              <column datatype='real' name='Unit Price' ordinal='1' />
              <column datatype='real' name='Quantity_2020' ordinal='2' />
              <column datatype='real' name='Annual_Revenue_2020' ordinal='3' />
              <column datatype='real' name='Revenue_Share_%' ordinal='4' />
              <column datatype='real' name='Cumulative_Share_%' ordinal='5' />
              <column datatype='string' name='ABC' ordinal='6' />
              <column datatype='integer' name='ABC_Rank' ordinal='7' />
              <column datatype='real' name='Cumulative Reneue Share %' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1oodezk15lunjq17mj1vb1glq8ty' name='safety_stock_and_reorder_point.csv' table='[safety_stock_and_reorder_point#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='SKU ID' ordinal='1' />
              <column datatype='real' name='Current Stock Quantity' ordinal='2' />
              <column datatype='string' name='Units (Nos/Kg)' ordinal='3' />
              <column datatype='integer' name='Average Lead Time (days)' ordinal='4' />
              <column datatype='integer' name='Maximum Lead Time (days)' ordinal='5' />
              <column datatype='real' name='Unit Price' ordinal='6' />
              <column datatype='real' name='Annual_Demand_2020' ordinal='7' />
              <column datatype='real' name='Avg_Weekly_Demand' ordinal='8' />
              <column datatype='real' name='Peak_Weekly_Demand' ordinal='9' />
              <column datatype='integer' name='Safety_Stock' ordinal='10' />
              <column datatype='real' name='Safety_Stock_Share_%' ordinal='11' />
              <column datatype='real' name='Cumulative_Safety_Stock_%' ordinal='12' />
              <column datatype='string' name='ABC' ordinal='13' />
              <column datatype='integer' name='Rank' ordinal='14' />
              <column datatype='integer' name='Reorder_Point' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1oodezk15lunjq17mj1vb1glq8ty' name='turn_over.csv' table='[turn_over#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
              <column datatype='string' name='SKU ID' ordinal='0' />
              <column datatype='real' name='2020_COGS' ordinal='1' />
              <column datatype='real' name='current inventory value' ordinal='2' />
              <column datatype='real' name='turn over ratio' ordinal='3' />
              <column datatype='integer' name='turn over days' ordinal='4' />
              <column datatype='real' name='turn over ratio share %' ordinal='5' />
              <column datatype='real' name='Cumulative turn over ratio %' ordinal='6' />
              <column datatype='string' name='ABC' ordinal='7' />
              <column datatype='integer' name='Rank' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU_ID]</local-name>
            <parent-name>[skus_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU ID (revenue.csv)]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (revenue.csv)]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_2020]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Revenue_2020]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Share_%]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Share_%]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC (revenue.csv)]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_Rank]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Reneue Share %]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU ID]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Stock Quantity]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units (Nos/Kg)]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Lead Time (days)]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Lead Time (days)]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Demand_2020]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Weekly_Demand]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_Weekly_Demand]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety_Stock]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety_Stock_Share_%]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Safety_Stock_%]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder_Point]</local-name>
            <parent-name>[safety_stock_and_reorder_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU ID (turn_over.csv)]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_COGS]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current inventory value]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn over ratio]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn over days]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn over ratio share %]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative turn over ratio %]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC (turn_over.csv)]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (turn_over.csv)]</local-name>
            <parent-name>[turn_over.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Cogs' datatype='real' name='[2020_COGS]' role='measure' type='quantitative' />
      <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
      <column caption='ABC (turn over.csv)' datatype='string' name='[ABC (turn_over.csv)]' role='dimension' type='nominal' />
      <column caption='ABC Rank' datatype='integer' name='[ABC_Rank]' role='measure' type='quantitative' />
      <column caption='Annual Demand 2020' datatype='real' name='[Annual_Demand_2020]' role='measure' type='quantitative' />
      <column caption='Annual Revenue 2020' datatype='real' name='[Annual_Revenue_2020]' role='measure' type='quantitative' />
      <column caption='Avg Weekly Demand' datatype='real' name='[Avg_Weekly_Demand]' role='measure' type='quantitative' />
      <column caption='profit %' datatype='integer' name='[Calculation_4988651396664684547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='revenue c class %' datatype='real' name='[Calculation_4988651396704550920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#10;    100.0 * SUM(IF [ABC (revenue.csv)] = &apos;C [Less]&apos; THEN 1 ELSE 0 END) &#10;          / COUNT([ABC (revenue.csv)])&#10;, 1)' />
      </column>
      <column caption='revenue_regrouping_a_c' datatype='string' name='[Calculation_4988651396719710217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ABC (revenue.csv)] = &apos;C [Less]&apos; THEN &apos;C&apos;&#10;ELSE &apos;AB&apos;&#10;END' />
      </column>
      <column caption='color above avg revenue turn over' datatype='boolean' name='[Calculation_4988651397029093387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([turn over days]) &gt; WINDOW_AVG(SUM([turn over days]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c twice on turn over and revenue' datatype='string' name='[Calculation_4988651397054390285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ABC (revenue.csv)] = &apos;C [Less]&apos; &#10;   AND [ABC (turn_over.csv)] = &apos;C [Less]&apos; &#10;THEN &apos;C Twice&apos;&#10;ELSE &apos;AB&apos; &#10;END' />
      </column>
      <column caption='revenue turn over c class' datatype='real' name='[Calculation_4988651397056647183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#10;SUM(&#10;    IF [ABC (revenue.csv)] = &apos;C [Less]&apos; &#10;       AND [ABC (turn_over.csv)] = &apos;C [Less]&apos; &#10;    THEN 1 &#10;    ELSE 0 &#10;    END&#10;) &#10;/ &#10;COUNT([ABC (turn_over.csv)]) * 100,2)' />
      </column>
      <column datatype='real' name='[Cumulative Reneue Share %]' role='measure' type='quantitative' />
      <column caption='Cumulative Safety Stock %' datatype='real' name='[Cumulative_Safety_Stock_%]' role='measure' type='quantitative' />
      <column caption='Cumulative Share %' datatype='real' name='[Cumulative_Share_%]' role='measure' type='quantitative' />
      <column caption='Peak Weekly Demand' datatype='real' name='[Peak_Weekly_Demand]' role='measure' type='quantitative' />
      <column caption='Quantity 2020' datatype='real' name='[Quantity_2020]' role='measure' type='quantitative' />
      <column caption='Rank (turn over.csv)' datatype='integer' name='[Rank (turn_over.csv)]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[Reorder_Point]' role='measure' type='quantitative' />
      <column caption='Revenue Share %' datatype='real' name='[Revenue_Share_%]' role='measure' type='quantitative' />
      <column datatype='string' name='[SKU ID (revenue.csv)]' role='dimension' type='nominal' />
      <column caption='SKU ID (turn over.csv)' datatype='string' name='[SKU ID (turn_over.csv)]' role='dimension' type='nominal' />
      <column caption='Sku Id1' datatype='string' name='[SKU ID]' role='dimension' type='nominal' />
      <column caption='Sku Id' datatype='string' name='[SKU_ID]' role='dimension' type='nominal' />
      <column caption='Safety Stock' datatype='integer' name='[Safety_Stock]' role='measure' type='quantitative' />
      <column caption='Safety Stock Share %' datatype='real' name='[Safety_Stock_Share_%]' role='measure' type='quantitative' />
      <column caption='revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue.csv_5C8E4F4194B244909F126FB22265461B]' role='measure' type='quantitative' />
      <column caption='safety_stock_and_reorder_point.csv' datatype='table' name='[__tableau_internal_object_id__].[safety_stock_and_reorder_point.csv_84793FEA5A8D49D4ACEFD77880B8C82E]' role='measure' type='quantitative' />
      <column caption='skus_id.csv' datatype='table' name='[__tableau_internal_object_id__].[skus_id.csv_7A1714D2F08A47BE813FE0FBE82A7C68]' role='measure' type='quantitative' />
      <column caption='turn_over.csv' datatype='table' name='[__tableau_internal_object_id__].[turn_over.csv_1FE29F219DE540C4A18CBD14C8E92D6A]' role='measure' type='quantitative' />
      <column caption='Current Inventory Value' datatype='real' name='[current inventory value]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Turn Over Days' datatype='integer' name='[turn over days]' role='measure' type='quantitative' />
      <column caption='Turn Over Ratio Share %' datatype='real' name='[turn over ratio share %]' role='measure' type='quantitative' />
      <column caption='Turn Over Ratio' datatype='real' name='[turn over ratio]' role='measure' type='quantitative' />
      <column-instance column='[ABC (revenue.csv)]' derivation='None' name='[none:ABC (revenue.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[ABC_Rank]' derivation='None' name='[none:ABC_Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4988651396719710217]' derivation='None' name='[none:Calculation_4988651396719710217:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4988651397054390285]' derivation='None' name='[none:Calculation_4988651397054390285:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative Reneue Share %]' derivation='None' name='[none:Cumulative Reneue Share %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABC_Rank]' derivation='Sum' name='[sum:ABC_Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative Reneue Share %]' derivation='Sum' name='[sum:Cumulative Reneue Share %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4988651397029093387]' derivation='User' name='[usr:Calculation_4988651397029093387:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='ABC (revenue.csv) ' name='[ABC (revenue.csv) ]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[ABC (revenue.csv)]' member='&quot;A [High]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='(ABC (revenue.csv))' hidden='true' name='[Action (ABC (revenue.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ABC (revenue.csv)]' />
        </groupfilter>
      </group>
      <group caption='(ABC (revenue.csv),SKU ID (revenue.csv))' hidden='true' name='[Action (ABC (revenue.csv),SKU ID (revenue.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ABC (revenue.csv)]' />
          <groupfilter function='level-members' level='[SKU ID (revenue.csv)]' />
        </groupfilter>
      </group>
      <group caption='(c twice on turn over and revenue)' hidden='true' name='[Action (c twice on turn over and revenue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4988651397054390285]' />
        </groupfilter>
      </group>
      <group caption='(revenue_regrouping_a_c)' hidden='true' name='[Action (revenue_regrouping_a_c)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4988651396719710217]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='1' name='[Action1_D164C786DF894BF38BFC6B29A4F80BF2]'>
      <source datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v' type='datasource'>
        <exclude-sheet name='Turn over ratio' />
        <exclude-sheet name='average turn over ratio' />
        <exclude-sheet name='abc analysis on revenue' />
        <exclude-sheet name='Inventory Total' />
        <exclude-sheet name='% of SKUs Classified as C (3)' />
        <exclude-sheet name='average turn over days' />
        <exclude-sheet name='Order Details' />
        <exclude-sheet name='% of SKUs Classified as C (2)' />
        <exclude-sheet name='% of SKUs Classified as C' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' 3' />
      </command>
    </action>
    <action caption=' 1 ()' name='[Action3_4628A920A569440DB6DC5EA014268A1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' 3' type='sheet' worksheet='Quick ABC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' 3' />
      </command>
    </action>
    <action caption='2' name='[Action3_8A0514C8F5E54E53BB73621BB35E9761]'>
      <source type='sheet' worksheet='Quick ABC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of SKUs Classified as C'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of SKUs Classified as A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='Annual Revenue 2020' datatype='real' name='[Annual_Revenue_2020]' role='measure' type='quantitative' />
            <column caption='avg(0)' datatype='real' name='[Calculation_4988651396700119045]' role='measure' type='quantitative' user:unnamed=' 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_4988651396700340231]' role='measure' type='quantitative' user:unnamed=' 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='revenue c class %' datatype='real' name='[Calculation_4988651396704550920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#10;    100.0 * SUM(IF [ABC (revenue.csv)] = &apos;C [Less]&apos; THEN 1 ELSE 0 END) &#10;          / COUNT([ABC (revenue.csv)])&#10;, 1)' />
            </column>
            <column caption='Revenue Share %' datatype='real' name='[Revenue_Share_%]' role='measure' type='quantitative' />
            <column-instance column='[ABC (revenue.csv)]' derivation='Count' name='[cnt:ABC (revenue.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABC (revenue.csv)]' derivation='None' name='[none:ABC (revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Revenue_2020]' derivation='Sum' name='[sum:Annual_Revenue_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Share_%]' derivation='Sum' name='[sum:Revenue_Share_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4988651396700119045]' derivation='User' name='[usr:Calculation_4988651396700119045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4988651396700340231]' derivation='User' name='[usr:Calculation_4988651396700340231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4988651396704550920]' derivation='User' name='[usr:Calculation_4988651396704550920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700119045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk]' />
              <size column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Revenue_Share_%:qk]' />
              <wedge-size column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[cnt:ABC (revenue.csv):qk]' />
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk]' />
              <tooltip column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Annual_Revenue_2020:qk]' />
              <color column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700340231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396704550920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396704550920:qk]> %]]></run>
                <run>&#10;</run>
                <run fontsize='8'>% of SKUs Classified as A</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700119045:qk] + [federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700340231:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% of SKUs Classified as C (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of SKUs Classified as A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='ABC (turn over.csv)' datatype='string' name='[ABC (turn_over.csv)]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_4988651396700119045]' role='measure' type='quantitative' user:unnamed=' 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_4988651396700340231]' role='measure' type='quantitative' user:unnamed=' 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='revenue turn over c class' datatype='real' name='[Calculation_4988651397056647183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#10;SUM(&#10;    IF [ABC (revenue.csv)] = &apos;C [Less]&apos; &#10;       AND [ABC (turn_over.csv)] = &apos;C [Less]&apos; &#10;    THEN 1 &#10;    ELSE 0 &#10;    END&#10;) &#10;/ &#10;COUNT([ABC (turn_over.csv)]) * 100,2)' />
            </column>
            <column-instance column='[Calculation_4988651396700119045]' derivation='User' name='[usr:Calculation_4988651396700119045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4988651396700340231]' derivation='User' name='[usr:Calculation_4988651396700340231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4988651397056647183]' derivation='User' name='[usr:Calculation_4988651397056647183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700119045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700340231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651397056647183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700119045:qk] + [federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700340231:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% of SKUs Classified as C (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of SKUs Classified as A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='ABC (turn over.csv)' datatype='string' name='[ABC (turn_over.csv)]' role='dimension' type='nominal' />
            <column caption='Annual Revenue 2020' datatype='real' name='[Annual_Revenue_2020]' role='measure' type='quantitative' />
            <column caption='avg(0)' datatype='real' name='[Calculation_4988651396700119045]' role='measure' type='quantitative' user:unnamed=' 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_4988651396700340231]' role='measure' type='quantitative' user:unnamed=' 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='c twice on turn over and revenue' datatype='string' name='[Calculation_4988651397054390285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ABC (revenue.csv)] = &apos;C [Less]&apos; &#10;   AND [ABC (turn_over.csv)] = &apos;C [Less]&apos; &#10;THEN &apos;C Twice&apos;&#10;ELSE &apos;AB&apos; &#10;END' />
            </column>
            <column caption='revenue turn over c class' datatype='real' name='[Calculation_4988651397056647183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#10;SUM(&#10;    IF [ABC (revenue.csv)] = &apos;C [Less]&apos; &#10;       AND [ABC (turn_over.csv)] = &apos;C [Less]&apos; &#10;    THEN 1 &#10;    ELSE 0 &#10;    END&#10;) &#10;/ &#10;COUNT([ABC (turn_over.csv)]) * 100,2)' />
            </column>
            <column-instance column='[ABC (revenue.csv)]' derivation='None' name='[none:ABC (revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4988651397054390285]' derivation='None' name='[none:Calculation_4988651397054390285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Revenue_2020]' derivation='Sum' name='[sum:Annual_Revenue_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4988651396700119045]' derivation='User' name='[usr:Calculation_4988651396700119045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4988651396700340231]' derivation='User' name='[usr:Calculation_4988651396700340231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4988651397056647183]' derivation='User' name='[usr:Calculation_4988651397056647183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700119045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:Calculation_4988651397054390285:nk]' />
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk]' />
              <tooltip column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Annual_Revenue_2020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700340231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651397056647183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700119045:qk] + [federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651396700340231:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column caption='2020 Cogs' datatype='real' name='[2020_COGS]' role='measure' type='quantitative' />
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU ID (revenue.csv)]' role='dimension' type='nominal' />
            <column-instance column='[2020_COGS]' derivation='Sum' name='[sum:2020_COGS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4628A920A569440DB6DC5EA014268A1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ABC (revenue.csv)]' member='&quot;C [Less]&quot;' />
              <groupfilter function='member' level='[SKU ID (revenue.csv)]' member='&quot;3084CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:2020_COGS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:2020_COGS:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU ID (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[SKU_ID]' role='dimension' type='nominal' />
            <column-instance column='[SKU_ID]' derivation='Count' name='[cnt:SKU_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4628A920A569440DB6DC5EA014268A1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ABC (revenue.csv)]' member='&quot;C [Less]&quot;' />
              <groupfilter function='member' level='[SKU ID (revenue.csv)]' member='&quot;3084CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[cnt:SKU_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[cnt:SKU_ID:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='ABC (turn over.csv)' datatype='string' name='[ABC (turn_over.csv)]' role='dimension' type='nominal' />
            <column caption='Annual Revenue 2020' datatype='real' name='[Annual_Revenue_2020]' role='measure' type='quantitative' />
            <column caption='Reorder Point' datatype='integer' name='[Reorder_Point]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU ID (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='Safety Stock' datatype='integer' name='[Safety_Stock]' role='measure' type='quantitative' />
            <column-instance column='[ABC (revenue.csv)]' derivation='None' name='[none:ABC (revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ABC (turn_over.csv)]' derivation='None' name='[none:ABC (turn_over.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU ID (revenue.csv)]' derivation='None' name='[none:SKU ID (revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Revenue_2020]' derivation='Sum' name='[sum:Annual_Revenue_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reorder_Point]' derivation='Sum' name='[sum:Reorder_Point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety_Stock]' derivation='Sum' name='[sum:Safety_Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turn over days]' derivation='Sum' name='[sum:turn over days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turn over ratio]' derivation='Sum' name='[sum:turn over ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Turn Over Days' datatype='integer' name='[turn over days]' role='measure' type='quantitative' />
            <column caption='Turn Over Ratio' datatype='real' name='[turn over ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Annual_Revenue_2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:turn over days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:turn over ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Safety_Stock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Reorder_Point:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Annual_Revenue_2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:turn over days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:turn over ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Safety_Stock:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4628A920A569440DB6DC5EA014268A1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ABC (revenue.csv)]' member='&quot;C [Less]&quot;' />
              <groupfilter function='member' level='[SKU ID (revenue.csv)]' member='&quot;3084CA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:SKU ID (revenue.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Annual_Revenue_2020:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[:Measure Names]</column>
            <column>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk] / ([federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (turn_over.csv):nk] / [federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:SKU ID (revenue.csv):nk]))</rows>
        <cols>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick ABC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ABC Quick Check&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='Annual Revenue 2020' datatype='real' name='[Annual_Revenue_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU ID (revenue.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ABC (revenue.csv)]' derivation='None' name='[none:ABC (revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU ID (revenue.csv)]' derivation='None' name='[none:SKU ID (revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Revenue_2020]' derivation='Sum' name='[sum:Annual_Revenue_2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk]' />
              <size column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Annual_Revenue_2020:qk]' />
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:SKU ID (revenue.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Safety Storck'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Safety Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU ID (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='Safety Stock' datatype='integer' name='[Safety_Stock]' role='measure' type='quantitative' />
            <column-instance column='[Safety_Stock]' derivation='Median' name='[med:Safety_Stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4628A920A569440DB6DC5EA014268A1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ABC (revenue.csv)]' member='&quot;C [Less]&quot;' />
              <groupfilter function='member' level='[SKU ID (revenue.csv)]' member='&quot;3084CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[med:Safety_Stock:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[med:Safety_Stock:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transparent header'>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='ABC (turn over.csv)' datatype='string' name='[ABC (turn_over.csv)]' role='dimension' type='nominal' />
            <column caption='c twice on turn over and revenue' datatype='string' name='[Calculation_4988651397054390285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ABC (revenue.csv)] = &apos;C [Less]&apos; &#10;   AND [ABC (turn_over.csv)] = &apos;C [Less]&apos; &#10;THEN &apos;C Twice&apos;&#10;ELSE &apos;AB&apos; &#10;END' />
            </column>
            <column datatype='string' name='[SKU ID (revenue.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4988651397054390285]' derivation='None' name='[none:Calculation_4988651397054390285:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4628A920A569440DB6DC5EA014268A1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ABC (revenue.csv)]' member='&quot;C [Less]&quot;' />
              <groupfilter function='member' level='[SKU ID (revenue.csv)]' member='&quot;3084CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:Calculation_4988651397054390285:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turn over ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU ID (revenue.csv)]' role='dimension' type='nominal' />
            <column-instance column='[turn over ratio]' derivation='Avg' name='[avg:turn over ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Turn Over Ratio' datatype='real' name='[turn over ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4628A920A569440DB6DC5EA014268A1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ABC (revenue.csv)]' member='&quot;C [Less]&quot;' />
              <groupfilter function='member' level='[SKU ID (revenue.csv)]' member='&quot;3084CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[avg:turn over ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[avg:turn over ratio:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='abc analysis on revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ABC Analysis on Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='ABC Rank' datatype='integer' name='[ABC_Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cumulative Reneue Share %]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU ID (revenue.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ABC (revenue.csv)]' derivation='None' name='[none:ABC (revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU ID (revenue.csv)]' derivation='None' name='[none:SKU ID (revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ABC_Rank]' derivation='Sum' name='[sum:ABC_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative Reneue Share %]' derivation='Sum' name='[sum:Cumulative Reneue Share %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4628A920A569440DB6DC5EA014268A1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ABC (revenue.csv)]' member='&quot;C [Less]&quot;' />
              <groupfilter function='member' level='[SKU ID (revenue.csv)]' member='&quot;3084CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[Action (ABC (revenue.csv),SKU ID (revenue.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:ABC (revenue.csv):nk]' />
              <lod column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:SKU ID (revenue.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Cumulative Reneue Share %:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='70.0' value-column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Cumulative Reneue Share %:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Cumulative Reneue Share %:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='90.0' value-column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Cumulative Reneue Share %:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:Cumulative Reneue Share %:qk]</rows>
        <cols>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:ABC_Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average turn over days'>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='revenue_regrouping_a_c' datatype='string' name='[Calculation_4988651396719710217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ABC (revenue.csv)] = &apos;C [Less]&apos; THEN &apos;C&apos;&#10;ELSE &apos;AB&apos;&#10;END' />
            </column>
            <column caption='color above avg revenue turn over' datatype='boolean' name='[Calculation_4988651397029093387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([turn over days]) &gt; WINDOW_AVG(SUM([turn over days]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[SKU ID (revenue.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4988651396719710217]' derivation='None' name='[none:Calculation_4988651396719710217:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU ID (revenue.csv)]' derivation='None' name='[none:SKU ID (revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[turn over days]' derivation='Sum' name='[sum:turn over days:qk]' pivot='key' type='quantitative' />
            <column caption='Turn Over Days' datatype='integer' name='[turn over days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4988651397029093387]' derivation='User' name='[usr:Calculation_4988651397029093387:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:Calculation_4988651396719710217:nk]'>
            <groupfilter function='member' level='[none:Calculation_4988651396719710217:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:SKU ID (revenue.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:turn over days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:Calculation_4988651396719710217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[usr:Calculation_4988651397029093387:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:turn over days:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='3' value-column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:turn over days:qk]' z-order='2' />
            <reference-line axis-column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:turn over days:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:turn over days:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:SKU ID (revenue.csv):nk]</rows>
        <cols>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[sum:turn over days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average turn over ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='skus_id' name='federated.0h8xo4s0zyycx711b04ey1v7my1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xo4s0zyycx711b04ey1v7my1v'>
            <column datatype='string' name='[ABC (revenue.csv)]' role='dimension' type='nominal' />
            <column caption='revenue_regrouping_a_c' datatype='string' name='[Calculation_4988651396719710217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ABC (revenue.csv)] = &apos;C [Less]&apos; THEN &apos;C&apos;&#10;ELSE &apos;AB&apos;&#10;END' />
            </column>
            <column-instance column='[turn over ratio]' derivation='Avg' name='[avg:turn over ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4988651396719710217]' derivation='None' name='[none:Calculation_4988651396719710217:nk]' pivot='key' type='nominal' />
            <column caption='Turn Over Ratio' datatype='real' name='[turn over ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:Calculation_4988651396719710217:nk]' />
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[avg:turn over ratio:qk]' />
              <text column='[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:Calculation_4988651396719710217:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[none:Calculation_4988651396719710217:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0h8xo4s0zyycx711b04ey1v7my1v].[avg:turn over ratio:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' 3'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='13' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='11' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='97778' id='3' is-centered='0' param='/Users/kevinleungch421/Desktop/Untitled (3)/TV - 1.png' type-v2='bitmap' w='98750' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11944' id='5' name='Inventory Total' show-title='false' w='19297' x='30000' y='24306' />
        <zone h='21389' id='6' name='Order Details' show-title='false' w='43125' x='50547' y='71667' />
        <zone h='14583' id='7' name='Transparent header' show-title='false' w='7344' x='1875' y='28611' />
        <zone h='30833' id='8' name='abc analysis on revenue' show-title='false' w='39844' x='9297' y='62500' />
        <zone h='12361' id='14' name='Turn over ratio' show-title='false' w='19297' x='9375' y='24028' />
        <zone h='11667' id='15' name='Cost of inventory' show-title='false' w='19453' x='9219' y='43194' />
        <zone h='11806' id='16' name='Safety Storck' show-title='false' w='19297' x='29922' y='42917' />
        <zone h='40833' id='20' name='Quick ABC' show-title='false' w='43359' x='50391' y='24444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
